# selenium-java

./: .gitignore  README.md  build.gradle  gradle.properties  postman-collection-report-pro-v3-table.html  postman-newman-report-viewer-charts.html  postman-newman-report-viewer.html  settings.gradle  testng.xml
src/test/java/: NavigationTest.java  SearchTest.java
src/test/java/Features/: AtmTest.feature  SearchTest.feature
src/test/java/PageObjects/: AbstractPageObject.java  HomePage.java  PageObjectManager.java  ResultsPage.java
src/test/java/StepDefs/: AtmTestSteps.java  SearchTestSteps.java
src/test/java/TestRunner/: Runner.java
test-output/: emailable-report.html
test-output/Amazon Test Suite/: testng-failed.xml
