plugins {
    id 'java'
}

group 'com.shankar.testing'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    // Standard Maven 
    maven { url nexus3Public }
}

dependencies {
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'

    compile group: 'io.cucumber', name: 'cucumber-java8', version: '4.4.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '4.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useTestNG()
}

//Currently tests are only separated by either using JUnit or TestNG - Ideally, they should be separated by Gradle Source Sets
task runWithCucumber(type: Test) {
        systemProperties(System.getProperties())
}

