nexus3Public=https://nexus-rm.vocalink.co.uk/nexus/repository/public/
oracleRepo=https://nexus-rm.vocalink.co.uk/nexus/repository/maven.oracle.com/
nexus3Gradle=http://nexus-rm.vocalink.co.uk/nexus/repository/gradle/
springBootVersion='2.1.5.RELEASE'
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8080