nexus3Public=https://nexus-rm.vocalink.co.uk/nexus/repository/public/
oracleRepo=https://nexus-rm.vocalink.co.uk/nexus/repository/maven.oracle.com/
nexus3Gradle=http://nexus-rm.vocalink.co.uk/nexus/repository/gradle/
systemProp.http.proxyHost=webaccess.office.local
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=webaccess.office.local
systemProp.https.proxyPort=8080